# game-collection

./: GameCollection.sln  README.md  buildspec.yml
Source/Database/: Game.cs  GameExtensions.cs  GamesContext.cs  System.cs
Source/Database/Models/: Game.cs  GameSystem.cs  GameSystemRelease.cs
Source/GameCollection.Database/: GameExtensions.cs  GamesContext.cs
Source/GameCollection.Database/Models/: Game.cs  GameSystem.cs  GameSystemRelease.cs  System.cs
Source/GameCollection.WebApi/: GameCollection.WebApi.csproj  Program.cs  Startup.cs
Source/GameCollection.WebApi/Controllers/: GameController.cs  SystemController.cs
Source/GameCollection.WebApi/Properties/: launchSettings.json
Test/GameCollection.WebApi.Tests/: CustomWebApplicationFactory.cs  GameCollection.WebApi.Tests.csproj  GameControllerTests.cs  SeedData.cs  StuffTests.cs  SystemControllerTests.cs
Test/TestApp/: Program.cs  TestApp.csproj
